# Java

./: .gitignore
Java/: .gitignore  pom.xml
Java/src/main/java/arithmetic/quick_sort/: QuickSort.java
Java/src/main/java/assignment/: Address.java  Course.java  Student.java
Java/src/main/java/assignment/gui/: StudentListEditor.java
Java/src/main/java/assignment/test/: TestCloningStudents.java  TestPersistency.java
Java/src/main/java/assignment/utils/: StudentStorage.java
Java/src/main/java/demos/: NullPlusString.java  RandomNum.java  StringTransform.java
Java/src/main/java/demos/bin_search/: BinarySearch.java
Java/src/main/java/demos/fib/: Fib.java
Java/src/main/java/demos/guess_num/: GuessNum.java
Java/src/main/java/demos/num_statistics/: NumStatistics.java  output.circle.txt
Java/src/main/java/demos/prime_num/: Test.java
Java/src/main/java/demos/quick_sort/: QuickSort.java
Java/src/main/java/demos/snake_game/: README.md
Java/src/main/java/demos/sort/: MergeSort.java  QuickSort.java
Java/src/main/java/demos/transform_charset/: TransformCharset.java
Java/src/main/java/design/factory_method/: BWM.java  BWMFactory.java  README.md  Test.java
Java/src/main/java/design/singleton/: Single_1.java  Single_2.java  Test.java
Java/src/main/java/design/template_pattern/: Template.java  Test.java
Java/src/main/java/homework/assignment/: Address.java  Course.java  Student.java
Java/src/main/java/interview/: MetaJavaQuestionSheet.java
Java/src/main/java/learn/annotation/: Anno1.java  Anno2.java  Anno3.java
Java/src/main/java/learn/lambda/: ForEach.java  Lambda.java  Lambda2.java
Java/src/main/java/learn/net/: GetURL.java
Java/src/main/java/learn/proxy/: Main.java  ProxyDemo.java  Test.java  TestInterface.java
Java/src/main/java/learn/reflection/: Annotation.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Generic.java  PerformanceInfluence.java
Java/src/main/java/prodsmile/concurrent/: DiningPhilosophersBlockingQueue.java  DiningPhilosophersDeadlock.java  DiningPhilosophersSample.java  DiningPhilosophersWithTransfer.java  LockFreeStack.java  Philosopher.java
Java/src/main/java/prodsmile/datastructure/: BSTree.java  Bracket.java  EQueen.java  Expr.java  LinkedList.java  List.java  Queue.java  Queue2.java  Stack.java  TreePrinter.java
Java/src/main/java/prodsmile/dynamic/: BestPath.java
Java/src/main/java/prodsmile/jvm/: DecompileTest.java  DecompileTest.txt  EmptyObject.java  InstrumentionAgent.java  MANIFEST.MF  MyClassLoader.java  OutOfHeap.java  WebOutOfMem.java
Java/src/main/java/prodsmile/server/: RawHTTPServer.java  Step1Server.java  Step2Server.java
Java/src/main/java/test/: Test.java
JavaWeb/: .project  pom.xml
JavaWeb/JDBC/: .project  pom.xml
JavaWeb/JDBC/src/main/java/: JDBCTest.java
JavaWeb/JSP/: .project  pom.xml
JavaWeb/JSP/src/main/webapp/: index.jsp  javaBean.jsp
JavaWeb/Last/: .factorypath  .project  pom.xml
JavaWeb/Last/src/main/java/: FileServlet.java  MailDemo.java
JavaWeb/Last/src/main/java/demo/: RegisterServlet.java  SendMail.java  User.java
JavaWeb/Last/src/main/webapp/: index.jsp  info.jsp  regist.jsp
JavaWeb/Last/src/main/webapp/WEB-INF/: web.xml
JavaWeb/SMBMS/: .project  pom.xml  smbms.sql
JavaWeb/SMBMS/src/main/resources/: db.properties
JavaWeb/demo-0/: .project  pom.xml
JavaWeb/demo-1/: .project  pom.xml
JavaWeb/demo-1/src/main/webapp/: index.jsp
JavaWeb/demo-2/: .project  pom.xml
JavaWeb/demo-3/: .project  pom.xml
JavaWeb/demo-3/src/main/resources/: test.txt
JavaWeb/demo-3/src/main/webapp/: index.jsp
JavaWeb/demo-4/: .project  pom.xml
JavaWeb/demo-4/src/main/webapp/: index.jsp
JavaWeb/demo-5/: .project  pom.xml
JavaWeb/filter/: .project  pom.xml
JavaWeb/filter/web/WEB-INF/: web.xml
JavaWeb/filter/web/demo/sys/: success.jsp
MyBatis/: .project  pom.xml
MyBatis/0-default/: .factorypath  .project  pom.xml
MyBatis/0-default/src/main/java/dao/: UserMapper.java
MyBatis/0-default/src/main/resources/: MyBatis-config.xml
MyBatis/1-hello-MyBatis/: .project  pom.xml
MyBatis/1-hello-MyBatis/src/main/java/dao/: UserMapper.java  UserMapper.xml
MyBatis/1-hello-MyBatis/src/main/resources/: MyBatis-config.xml  MyBatis.sql
MyBatis/1-hello-MyBatis/src/test/java/dao/: UserMapperTest.java
MyBatis/2-Configuration/: .factorypath  .project  pom.xml
MyBatis/2-Configuration/src/main/java/dao/: UserMapper.xml
MyBatis/2-Configuration/src/main/java/utils/: MyBatisUtils.java
MyBatis/2-Configuration/src/main/resources/: MyBatis-config.xml  db.properties
MyBatis/2-Configuration/src/test/java/dao/: UserMapperTest.java
MyBatis/3-name-differ/: .factorypath  .project  pom.xml
MyBatis/3-name-differ/src/main/java/dao/: UserMapper.java  UserMapper.xml
MyBatis/3-name-differ/src/main/java/pojo/: User.java
MyBatis/3-name-differ/src/main/resources/: MyBatis-config.xml  log4j.properties
MyBatis/3-name-differ/src/test/java/: Log4jTest.java
MyBatis/3-name-differ/src/test/java/dao/: UserMapperTest.java
MyBatis/4-page/: .project  pom.xml
MyBatis/4-page/src/main/java/dao/: UserMapper.java
MyBatis/4-page/src/main/java/pojo/: User.java
MyBatis/4-page/src/main/resources/: MyBatis-config.xml
MyBatis/4-page/src/main/resources/Mappers/: UserMapper.xml
MyBatis/4-page/src/test/java/dao/: UserMapperTest.java
MyBatis/5-annotation/: .project  pom.xml
MyBatis/5-annotation/src/main/java/dao/: UserMapper.java
MyBatis/5-annotation/src/main/resources/: MyBatis-config.xml  teacher-student.sql
MyBatis/5-annotation/src/test/java/dao/: UserMapperTest.java
SpringBoot/: pom.xml
SpringBoot/1-helloworld/: pom.xml
SpringBoot/1-helloworld/src/test/java/: Mytest.java
SpringBoot/magic-api/: pom.xml
SpringBoot/magic-api/src/main/java/com/weidows/magicapi/: MagicApiApplication.java
SpringBoot/magic-api/src/main/resources/: application.yml
SpringBoot/magic-api/src/test/java/com/weidows/magicapi/: MagicApiApplicationTests.java
SpringBoot/redis/: pom.xml
SpringBoot/src/main/resources/: application.yml
(+540 files in other folders)
